<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birth year is ?</title>
	<style type="text/css">
		.name{
			font-variant: small-caps;
			position: relative;
            text-shadow: 5px 4px 5px white  ;
            font-weight: bolder;
			

		}
		#demo{font-size: 2.5em;
			margin: auto;
			border:10px groove navy;
			border-radius: 20px;
			box-shadow: 9px 9px 9px gray ;
			padding: 20px;
            height:auto;
			
			
            background-image: linear-gradient(green, yellow);
			text-align:center;}
			
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  #demo {
    width:90%;
	height:auto;
	margin:auto;
  }
}
    </style>    
</head>
<body>
<p id='demo'><strong>DEMO DATA:</strong> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<script type="text/javascript">
// birth year finding function 
function  person(name,age,city){
		this.name=name;
		this.age=age;
		this.city=city;
		this.birth=birth=function(age) {
			
 			
			var a =new Date();
		
			var c= a.getFullYear();
			return c - this.age;
		// birth year finding body...
		};
		};
var p1 = new person (prompt('Enter Name'),
					parseInt(prompt('Enter Age Year')),
					prompt('Enter City'))
this.age=p1.birth()
document.write("<h1 align=center>Eveytime Enjoy & play, using this function... </h1>")
document.getElementById('demo').innerHTML= '<font size=10%>My name is: =><span class=name> '+p1.name+ 
'</span><br> Age  year is =><b> '+p1.age+  
'</b><br> City is  => <span class=name>'+p1.city+'</span><br><br>' + 
'<b></font><font color=green size=10%>Your age  is =>' +p1.birth()+'<font></b>';
</script>
</body>
</html>